{
  "name": "watchlistarr",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:ryanpag3/watchlistarr.git",
  "author": "Ryan Page <ryanapage@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
